Buin,4
Lampa,24
Macul,92
Renca,100
Colina,6
Maipú,233
Pirque,19
Ñuñoa,419
Chicureo,5
La Reina,194
Lo Prado,26
Pudahuel,145
Recoleta,125
Santiago,957
Vitacura,147
Cerrillos,76
Chamisero,1
Conchalí,60
El Bosque,35
La Granja,26
Lo Espejo,32
Peñaflor,17
Quilicura,146
Talagante,15
El Manzano,5
Huechuraba,94
La Florida,239
La Pintana,36
Las Condes,526
San Miguel,137
San Ramón,13
Cerro Navia,12
El Tanguito,1
La Cisterna,61
Peñalolén,214
Providencia,965
Puente Alto,159
Lo Barnechea,69
San Bernardo,168
San Joaquín,89
Valle Grande,12
Independencia,98
Padre Hurtado,23
Quinta Normal,126
El Monte, Buin,1
Calera de Tango,25
Estación Central,309
Nos, San Bernardo,19
Malloco, Peñaflor,26
Pedro Aguirre Cerda,102
Lo Herrera, San Bernardo,1
